source "https://supermarket.getchef.com"

cookbook 'apt', '= 3.0.0'
cookbook 'build-essential', '<= 3.2.0'
cookbook 'chef_handler', '~> 1.1.6'
cookbook 'datadog', '~> 2.0.0'
cookbook 'dmg', '~> 2.2.2'
cookbook 'git', '~> 4.0.2'
cookbook 'runit', '~> 1.5.10'
cookbook 'ssh_known_hosts', '~> 2.0.0'
cookbook 'windows', '~> 1.34.8'
cookbook 'yum', '~> 3.5.1'
cookbook 'yum-epel', '~> 0.6.2'
cookbook 'timezone-ii', '~> 0.2.0'
cookbook 'aws', '~> 2.5.0'
cookbook 'rc_mon', '~> 0.2.0'
cookbook 'hosts_file', '~> 0.0.0'
cookbook "ulimit", ">= 0.4.0"
cookbook 'apt-repo', '~> 0.1.1'
cookbook 'hostnames', '= 0.3.1'
cookbook 'nodejs', '~> 2.4.0'
cookbook 'golang',  '~> 1.4'
cookbook 'yum-repoforge'
cookbook 'packagecloud'