# nginx

description "nginx http daemon"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env DAEMON=/etc/nginx/nginx
env PID=/var/run/nginx.pid

expect fork
respawn
respawn limit 10 5
#oom never

pre-start script
        $DAEMON -c /etc/nginx/nginx.conf -t
        if [ $? -ne 0 ]
                then exit $?
        fi
end script

exec $DAEMON -c /etc/nginx/nginx.conf